AMTRevolution/MainWindow.xaml

<Window x:Class="AMTRevolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMTRevolution"
        mc:Ignorable="d"
        Title="AMT Revolution" Height="600" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="IconRes/WindowIcons/vf.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="exitBtt" Content="" ToolTip="Exit AMT Revolution" HorizontalAlignment="Left" Margin="761,10,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="1.211,0.63" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="exitBtt_Click" Height="28" VerticalContentAlignment="Top" HorizontalContentAlignment="Right">
            <Button.OpacityMask>
                <ImageBrush ImageSource="IconRes/WindowIcons/exit-48.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="maxiBtt" Content="" ToolTip="Maximize AMT Revolution" HorizontalAlignment="Left" Margin="727,10,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="1.211,0.63" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="maxiBtt_Click" Height="28">
            <Button.OpacityMask>
                <ImageBrush ImageSource="IconRes/WindowIcons/maximize_window-48.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="minBtt" Content="" ToolTip="Minimize AMT Revolution" HorizontalAlignment="Left" Margin="693,10,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="1.211,0.63" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="minBtt_Click" Height="28">
            <Button.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="IconRes/WindowIcons/minimize_window-48.png"/>
            </Button.OpacityMask>
        </Button>
        <Label x:Name="aboutLabel" Content="AMT Revolution" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Width="93" Foreground="#FFDDDDDD" FontFamily="Bauhaus 93"/>
        <Button x:Name="mainMenuBtt" Content="" ToolTip="AMT Revolution Main Menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="29" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="mainMenuBtt_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="IconRes/WindowIcons/menu-48.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Popup x:Name="mainMenuPopup" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=mainMenuBtt}" AllowsTransparency="True">
            <StackPanel>
                <!-- Menu Items -->
                <!-- New template Btt -->
                <Button x:Name="newTemplateBtt" ToolTip="New template" Width="29" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FFDDDDDD" BorderThickness="1,0,1,1" Height="30" Click="newTemplateBtt_Click">
                    <Button.OpacityMask>
                        <ImageBrush Stretch="Uniform" ImageSource="IconRes/MenuIcons/document-48.png"/>
                    </Button.OpacityMask>
                </Button>
                <!-- Search Site Btt -->
                <Button x:Name="searchSiteBtt" ToolTip="Search Site" Width="29" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FFDDDDDD" BorderThickness="1,0,1,1" Height="30" Click="searchSiteBtt_Click">
                    <Button.OpacityMask>
                        <ImageBrush Stretch="Uniform" ImageSource="IconRes/MenuIcons/search-48.png"/>
                    </Button.OpacityMask>
                </Button>
                <!-- About Btt -->
                <Button x:Name="aboutBtt" ToolTip="About AMT Revolution" Width="29" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FFDDDDDD" BorderThickness="1,0,1,1" Height="30" Click="aboutBtt_Click">
                    <Button.OpacityMask>
                        <ImageBrush Stretch="Uniform" ImageSource="IconRes/MenuIcons/about-48.png"/>
                    </Button.OpacityMask>
                </Button>
                <!-- Settings Btt -->
                <Button x:Name="settingsBtt" ToolTip="AMT Revolution Settings" Width="29" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FFDDDDDD" BorderThickness="1,0,1,1" Height="30" Click="settingsBtt_Click">
                    <Button.OpacityMask>
                        <ImageBrush Stretch="Uniform" ImageSource="IconRes/MenuIcons/settings-48.png"/>
                    </Button.OpacityMask>
                </Button>
            </StackPanel>
        </Popup>

    </Grid>
</Window>
