AMTRevolution/splashScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMTRevolution"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Name="splashScreen1" x:Class="AMTRevolution.splashScreen"
        mc:Ignorable="d"
        Title="splashScreen" Height="240" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0,0" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="AMT Revolution" HorizontalAlignment="Left" Margin="190,21.2,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" FontFamily="Bauhaus 93" FontSize="16" Grid.Row="1" Width="120"/>
        <Label x:Name="buildLabel" Content="Build " HorizontalAlignment="Left" Margin="10,191.5,0,0" VerticalAlignment="Top" Width="133" Foreground="#FFDDDDDD" Grid.Row="1"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="452,179.2,0,0" VerticalAlignment="Top" Width="38" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1" RenderTransformOrigin="1.016,1.565" Height="38">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="IconRes/WindowIcons/vf.ico"/>
            </Button.Background>
        </Button>
        <MediaElement LoadedBehavior="Play" Width="100" Source="/IconRes/WindowIcons/loading.gif" Margin="200,54.2,200,36" Grid.Row="1"/>
    </Grid>
</Window>
