AMTRevolution/GUI/MessageBox/MsgBoxYesNo.xaml

<Window x:Class="AMTRevolution.GUI.MessageBox.MsgBoxYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMTRevolution.GUI.MessageBox"
        mc:Ignorable="d"
        Title="MsgBoxYesNo" Height="100" Width="200" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner" Icon="../../IconRes/WindowIcons/vf.ico" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#4C808080"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="Btts" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGoldenrod"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Width="200" Height="100">
        <Button x:Name="Ybutton" Style="{StaticResource Btts}" Content="Yes" HorizontalAlignment="Left" Margin="31,65,0,0" VerticalAlignment="Top" Width="51" Background="{x:Null}" BorderBrush="{x:Null}" Height="20" Foreground="#FFDDDDDD" Click="Ybutton_Click"/>
            <Button x:Name="Nbutton" Style="{StaticResource Btts}" Content="No" HorizontalAlignment="Left" Margin="112,65,0,0" VerticalAlignment="Top" Width="51" Background="{x:Null}" BorderBrush="{x:Null}" Height="20" Foreground="#FFDDDDDD" Click="Nbutton_Click"/>
        <TextBlock x:Name="message" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Foreground="#FFDDDDDD"/>

    </Grid>
</Window>
