AMTRevolution/GUI/ClosureCode.xaml

<Window x:Class="AMTRevolution.GUI.ClosureCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMTRevolution.GUI"
        mc:Ignorable="d"
        Title="ClosureCode" Height="300" Width="300" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner" Icon="../IconRes/WindowIcons/vf.ico" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="exitBtt" Content="" ToolTip="Exit AMT Revolution" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="1.211,0.63" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="exitBtt_Click" Height="28" VerticalContentAlignment="Top" HorizontalContentAlignment="Right">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/AMTRevolution;component/IconRes/WindowIcons/exit-48.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="minBtt" Content="" ToolTip="Minimize AMT Revolution" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="1.211,0.63" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="minBtt_Click" Height="28">
            <Button.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="/AMTRevolution;component/IconRes/WindowIcons/minimize_window-48.png"/>
            </Button.OpacityMask>
        </Button>
        <Label x:Name="aboutLabel" Content="AMT Revolution" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Foreground="#FFDDDDDD" FontFamily="Bauhaus 93"/>
        <Grid x:Name="ccGrid">
            <TextBox x:Name="incCcTxtBox" HorizontalAlignment="Left" Height="16" Margin="47,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" BorderThickness="0" BorderBrush="Black" Foreground="#FFDDDDDD" Background="{x:Null}" KeyDown="incCcTxtBox_KeyDown" TextChanged="incCcTxtBox_TextChanged"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="5,75,0,0" TextWrapping="Wrap" Text="INC:" VerticalAlignment="Top" Foreground="#FFDDDDDD"/>
            <TextBlock x:Name="textBlock_1" HorizontalAlignment="Left" Margin="5,91,0,0" TextWrapping="Wrap" Text="Initials:" VerticalAlignment="Top" Foreground="#FFDDDDDD"/>
            <TextBox x:Name="initCcTxtBox" HorizontalAlignment="Left" Height="16" Margin="47,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" BorderThickness="0" BorderBrush="Black" Foreground="#FFDDDDDD" Background="{x:Null}" TextChanged="initCcTxtBox_TextChanged"/>
            <TextBlock x:Name="textBlock_2" HorizontalAlignment="Left" Margin="5,107,0,0" TextWrapping="Wrap" Text="CC:" VerticalAlignment="Top" Foreground="#FFDDDDDD"/>
            <TextBox x:Name="CcTxtBox" HorizontalAlignment="Left" Height="16" Margin="47,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" BorderThickness="0" BorderBrush="Black" Foreground="#FFDDDDDD" Background="{x:Null}"/>
            <TextBlock x:Name="labelCC" HorizontalAlignment="Left" Margin="171,75,0,0" TextWrapping="Wrap" Text="Insert INC/CRQ" VerticalAlignment="Top" Height="16" Width="129" Foreground="#FFDDDDDD"/>
            <TextBlock x:Name="initLabel" HorizontalAlignment="Left" Margin="171,91,0,0" TextWrapping="Wrap" Text="Insert your initials" VerticalAlignment="Top" Height="16" Width="129" Foreground="#FFDDDDDD"/>
        </Grid>

    </Grid>
</Window>
