AMTRevolution/GUI/MainWindow.xaml

<!-- AMTRevolution -->
<!-- Hugo Gonçalves -->
<!-- Rui Gonçalves -->
<Window x:Class="AMTRevolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMTRevolution"
        mc:Ignorable="d"
        Title="AMT Revolution" Height="600" Width="1100" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="../IconRes/WindowIcons/vf.ico" MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="showmainMenuPanel" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="hidemainMenuPanel">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="showCCPanel" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="1250,0,0,0" To="-150,0,0,0" DecelerationRatio=".9" Duration="0:0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="hideCCPanel">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="50,0,0,0" To="1250,0,0,0" AccelerationRatio=".9" Duration="0:0:0:0.3" />
        </Storyboard>
        <Style x:Key="menuBtts" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGoldenrod"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="exitBtt" Content="" ToolTip="Exit AMT Revolution" HorizontalAlignment="Left" Margin="1061,10,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="1.211,0.63" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="exitBtt_Click" Height="28" VerticalContentAlignment="Top" HorizontalContentAlignment="Right">
            <Button.OpacityMask>
                <ImageBrush ImageSource="../IconRes/WindowIcons/exit-48.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="minBtt" Content="" ToolTip="Minimize AMT Revolution" HorizontalAlignment="Left" Margin="1027,10,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="1.211,0.63" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="minBtt_Click" Height="28">
            <Button.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="../IconRes/WindowIcons/minimize_window-48.png"/>
            </Button.OpacityMask>
        </Button>
        <Label x:Name="aboutLabel" Content="AMT Revolution" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Width="93" Foreground="#FFDDDDDD" FontFamily="Bauhaus 93"/>
        <Button x:Name="mainMenuBtt" Content="" ToolTip="AMT Revolution Main Menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="29" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="mainMenuBtt_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="../IconRes/WindowIcons/menu-48.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Grid Name="mainMenuPanel" Height="600" HorizontalAlignment="Left" Margin="-150,0,0,0">
            <Border BorderThickness="0" Width="150" Background="#4C808080" />
            <Grid>
                <Button x:Name="templatesBtt" Style="{StaticResource menuBtts}" Content="Templates" ToolTip="Remedy Templates" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDDDDDD" Height="30" Click="templatesBtt_Click" BorderThickness="0,0,0,0"/>
                <Button x:Name="siteSearchBtt" Style="{StaticResource menuBtts}" Content="Search Site" ToolTip="Search Site" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDDDDDD" Height="30" Click="searchSiteBtt_Click" BorderThickness="0,0,0,0"/>
                <Button x:Name="scriptsBtt" Style="{StaticResource menuBtts}" Content="Scripts" ToolTip="NE Scripts" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDDDDDD" Height="30" Click="scriptsBtt_Click" BorderThickness="0,0,0,0"/>
                <Button x:Name="ccBtt" Style="{StaticResource menuBtts}" Content="Closure Code" ToolTip="Closure Code" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDDDDDD" Height="30" Click="ccBtt_Click" BorderThickness="0,0,0,0"/>
                <Button x:Name="outagesBtt" Style="{StaticResource menuBtts}" Content="Outages" ToolTip="Outages Parser" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDDDDDD" Height="30" Click="outagesBtt_Click" BorderThickness="0,0,0,0"/>
                <Button x:Name="netcoolParserBtt" Style="{StaticResource menuBtts}" Content="Netcool" ToolTip="Netcool Parser" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDDDDDD" Height="30" Click="netcoolParserBtt_Click" BorderThickness="0,0,0,0"/>
                <Button x:Name="aboutBtt" Style="{StaticResource menuBtts}" Content="About" ToolTip="About AMT Revolution" HorizontalAlignment="Left" Margin="0,245,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDDDDDD" Height="30" Click="aboutBtt_Click" BorderThickness="0,0,0,0"/>
                <Button x:Name="settingsBtt" Style="{StaticResource menuBtts}" Content="Settings" ToolTip="AMT Revolution Settings" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDDDDDD" Height="30" Click="settingsBtt_Click" BorderThickness="0,0,0,0"/>
                <Button x:Name="exitMenuBtt" Style="{StaticResource menuBtts}" Content="Exit" ToolTip="Exit AMT Revolution" HorizontalAlignment="Left" Margin="0,305,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDDDDDD" Height="30" Click="exitBtt_Click" BorderThickness="0,0,0,0" IsManipulationEnabled="True"/>
            </Grid>
        </Grid>
        <Grid Name="closureCodePanel" Height="300" Width="300" HorizontalAlignment="Center" Margin="1250,0,0,0">
            <Border BorderThickness="0" Background="#4C808080" Margin="0,0,-150,0" Width="350" Height="300" >
                <Grid x:Name="ccGrid" Background="#4C808080">
                    <Button x:Name="detachCcBtt" Content="" HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top" Width="29" Height="28" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Click="detachCcBtt_Click">
                        <Button.OpacityMask>
                            <ImageBrush Stretch="Uniform" ImageSource="/AMTRevolution;component/IconRes/WindowIcons/detach-48.png"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="minCcBtt" Content="" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Width="29" Height="28" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Click="minCcBtt_Click">
                        <Button.OpacityMask>
                            <ImageBrush Stretch="Uniform" ImageSource="/AMTRevolution;component/IconRes/WindowIcons/minimize_window-48.png"/>
                        </Button.OpacityMask>
                    </Button>
                    <TextBox x:Name="incCcTxtBox" HorizontalAlignment="Left" Height="16" Margin="52,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" BorderThickness="0" BorderBrush="Black" Foreground="#FFDDDDDD" Background="{x:Null}" KeyDown="incCcTxtBox_KeyDown" TextChanged="incCcTxtBox_TextChanged"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="INC:" VerticalAlignment="Top" Foreground="#FFDDDDDD"/>
                    <TextBlock x:Name="textBlock_1" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Initials:" VerticalAlignment="Top" Foreground="#FFDDDDDD"/>
                    <TextBox x:Name="initCcTxtBox" HorizontalAlignment="Left" Height="16" Margin="51,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" BorderThickness="0" BorderBrush="Black" Foreground="#FFDDDDDD" Background="{x:Null}" TextChanged="initCcTxtBox_TextChanged"/>
                    <TextBlock x:Name="textBlock_2" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="CC:" VerticalAlignment="Top" Foreground="#FFDDDDDD"/>
                    <TextBox x:Name="CcTxtBox" HorizontalAlignment="Left" Height="16" Margin="52,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" BorderThickness="0" BorderBrush="Black" Foreground="#FFDDDDDD" Background="{x:Null}"/>
                    <TextBlock x:Name="labelCC" HorizontalAlignment="Left" Margin="181,75,0,0" TextWrapping="Wrap" Text="Insert INC/CRQ number" VerticalAlignment="Top" Height="16" Width="159" Foreground="#FFDDDDDD"/>
                    <TextBlock x:Name="initLabel" HorizontalAlignment="Left" Margin="181,91,0,0" TextWrapping="Wrap" Text="Insert your initials" VerticalAlignment="Top" Height="16" Width="159" Foreground="#FFDDDDDD"/>
                </Grid>
            </Border>
        </Grid>
        <Button x:Name="debugModeBtt" Content="Button" ToolTip="Debug Mode Enabled" HorizontalAlignment="Left" Margin="1027,545,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.501,1.878" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FFDDDDDD" Height="45" IsManipulationEnabled="True" Click="debugModeBtt_Click">
            <Button.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="/AMTRevolution;component/IconRes/WindowIcons/bug-48.png"/>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Window>
